1.(KEYWORD, void) 1.(KEYWORD, main) 1.(SYMBOL, () 1.(KEYWORD, void) 1.(SYMBOL, )) 1.(SYMBOL, {) 
2.(KEYWORD, int) 2.(ID, a) 2.(SYMBOL, =) 2.(NUM, 0) 2.(SYMBOL, ;) 
4.(ID, 
a) 4.(SYMBOL, =) 4.(NUM, 2) 4.(NUM, 2) 4.(SYMBOL, ;) 
5.(ID, a) 5.(SYMBOL, =) 5.(ID, a) 5.(SYMBOL, -) 5.(NUM, 3) 5.(SYMBOL, ;) 
6.(ID, cde) 6.(SYMBOL, =) 6.(ID, a) 6.(SYMBOL, ;) 
7.(KEYWORD, if) 7.(SYMBOL, () 7.(ID, b) 7.(SYMBOL, ==) 7.(SYMBOL, )) 7.(SYMBOL, {) 
8.(ID, a) 8.(SYMBOL, =) 8.(NUM, 3) 8.(SYMBOL, ;) 
9.(ID, cd) 9.(ID, e) 9.(SYMBOL, =) 9.(NUM, 7) 9.(SYMBOL, ;) 
10.(SYMBOL, }) 
11.(KEYWORD, else) 
12.(SYMBOL, {) 
13.(ID, *b) 13.(SYMBOL, =) 13.(ID, a) 13.(SYMBOL, <) 13.(ID, cde) 13.(SYMBOL, ;) 
14.(SYMBOL, {) 14.(ID, cde) 14.(SYMBOL, =) 14.(NUM, 2) 14.(SYMBOL, ;) 
15.(SYMBOL, }) 15.(SYMBOL, }) 
16.(KEYWORD, return) 16.(SYMBOL, ;) 
